\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notes}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Overview}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {section}{\numberline {3}Implementation details}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}FileLoader}{2}{subsection.3.1}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {subsection}{\numberline {3.2}SceneChangeDetect}{3}{subsection.3.2}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {paragraph}{}{3}{section*.14}%
\contentsline {paragraph}{}{3}{section*.15}%
\contentsline {subsection}{\numberline {3.3}TestDatasetEval}{3}{subsection.3.3}%
\contentsline {paragraph}{}{3}{section*.16}%
\contentsline {subsection}{\numberline {3.4}FilmStatistics}{3}{subsection.3.4}%
\contentsline {paragraph}{}{3}{section*.17}%
\contentsline {paragraph}{}{3}{section*.18}%
\contentsline {paragraph}{}{3}{section*.19}%
\contentsline {paragraph}{}{4}{section*.20}%
\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}%
\contentsline {section}{\numberline {5}Dataset description}{4}{section.5}%
\contentsline {section}{\numberline {6}Results summary}{4}{section.6}%
\contentsline {section}{\numberline {7}Individual contributions}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}%
