\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FileLoader}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SceneChangeDetect}{3}{subsection.3.2}\protected@file@percent }
\newlabel{optimizer}{{3.2}{3}{SceneChangeDetect}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TestDatasetEval}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FilmStatistics}{3}{subsection.3.4}\protected@file@percent }
\newlabel{filmstats}{{3.4}{3}{FilmStatistics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Main video}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification with Viola\&Johnes\relax }}{5}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:video_main}{{1}{5}{Classification with Viola\&Johnes\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Evaluation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-class performance metrics for shot type classification\relax }}{6}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix of the shot type classifier\relax }}{6}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Close up shots}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of close-up shots with classification\relax }}{7}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CLOSE\_UP}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CLOSE\_UP}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CLOSE\_UP}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CLOSE\_UP}}}{7}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CLOSE\_UP}}}{7}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {WIDE}}}{7}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {CLOSE\_UP}}}{7}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {CLOSE\_UP}}}{7}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CLOSE\_UP}}}{7}{subfigure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {CLOSE\_UP}}}{7}{subfigure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Medium shots}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of medium shots with classification\relax }}{8}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MEDIUM}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MEDIUM}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MEDIUM}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CLOSE\_UP}}}{8}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MEDIUM}}}{8}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MEDIUM}}}{8}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {MEDIUM}}}{8}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MEDIUM}}}{8}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {WIDE}}}{8}{subfigure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {MEDIUM}}}{8}{subfigure.3.10}\protected@file@percent }
\citation{marvel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wide shots}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of wide shots with classification\relax }}{9}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WIDE}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WIDE}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WIDE}}}{9}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MEDIUM}}}{9}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {WIDE}}}{9}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {WIDE}}}{9}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {WIDE}}}{9}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {WIDE}}}{9}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {WIDE}}}{9}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {WIDE}}}{9}{subfigure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video Evaluation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\citation{marvel}
\citation{marvel}
\citation{marvel}
\citation{marvel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Accuracy}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm setup for video classification\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:video_setup}{{5}{10}{Algorithm setup for video classification\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manually classified video \cite  {marvel}\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:marvel_ref}{{6}{10}{Manually classified video \cite {marvel}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification with Viola\&Johnes\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:marvel_real}{{7}{10}{Classification with Viola\&Johnes\relax }{figure.caption.35}{}}
\citation{marvel}
\citation{marvel}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix of first 30s of video \cite  {marvel}\relax }}{11}{table.caption.36}\protected@file@percent }
\newlabel{fig:marvel_confusion}{{3}{11}{Confusion matrix of first 30s of video \cite {marvel}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scores of classification of first 30s of video \cite  {marvel}\relax }}{11}{table.caption.37}\protected@file@percent }
\newlabel{fig:marvel_stats}{{4}{11}{Scores of classification of first 30s of video \cite {marvel}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimizer}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimizer performance\relax }}{11}{table.caption.39}\protected@file@percent }
\newlabel{marvel_opt}{{5}{11}{Optimizer performance\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classification with Viola\&Johnes without the optimizer\relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:marvel_raw}{{8}{11}{Classification with Viola\&Johnes without the optimizer\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}\protected@file@percent }
\bibcite{marvel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification with Viola\&Johnes without the optimizer and with oversampling\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:marvel_raw}{{9}{12}{Classification with Viola\&Johnes without the optimizer and with oversampling\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset description}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results summary}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Individual contributions}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
