\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Individual contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
