\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}🎬 Film Shot Type Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{🎬 Film Shot Type Classification}{chapter.1}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md0}{{1}{1}{🎬 Film Shot Type Classification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}📂 Tasks}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.1}{1}{\texorpdfstring {📂 Tasks}{📂 Tasks}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Miroslaw}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.1.1}{1}{\texorpdfstring {Miroslaw}{Miroslaw}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Marek}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.1.2}{1}{\texorpdfstring {Marek}{Marek}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notes}{2}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md6}{{1.2}{2}{\texorpdfstring {Notes}{Notes}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}📄 Final Project Report}{2}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md7}{{1.3}{2}{\texorpdfstring {📄 Final Project Report}{📄 Final Project Report}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1. Title Page -\/ Marek}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md8}{{1.3.1}{2}{\texorpdfstring {1. Title Page -\/ Marek}{1. Title Page -\/ Marek}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2. Introduction -\/ Miroslaw}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md10}{{1.3.2}{2}{\texorpdfstring {2. Introduction -\/ Miroslaw}{2. Introduction -\/ Miroslaw}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3. System Overview -\/ Marek}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md12}{{1.3.3}{2}{\texorpdfstring {3. System Overview -\/ Marek}{3. System Overview -\/ Marek}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}4. Implementation Details -\/ Everyone describes his part}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md14}{{1.3.4}{3}{\texorpdfstring {4. Implementation Details -\/ Everyone describes his part}{4. Implementation Details -\/ Everyone describes his part}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}5. Evaluation -\/ Marek}{3}{subsection.1.3.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md16}{{1.3.5}{3}{\texorpdfstring {5. Evaluation -\/ Marek}{5. Evaluation -\/ Marek}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Quantitative Evaluation}{3}{subsubsection.1.3.5.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md17}{{1.3.5.1}{3}{\texorpdfstring {Quantitative Evaluation}{Quantitative Evaluation}}{subsubsection.1.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Qualitative Evaluation}{3}{subsubsection.1.3.5.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md18}{{1.3.5.2}{3}{\texorpdfstring {Qualitative Evaluation}{Qualitative Evaluation}}{subsubsection.1.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}6. Dataset Description -\/ Miroslaw}{3}{subsection.1.3.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md20}{{1.3.6}{3}{\texorpdfstring {6. Dataset Description -\/ Miroslaw}{6. Dataset Description -\/ Miroslaw}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}7. Results Summary -\/ Miroslaw}{3}{subsection.1.3.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md22}{{1.3.7}{3}{\texorpdfstring {7. Results Summary -\/ Miroslaw}{7. Results Summary -\/ Miroslaw}}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}8. Individual Contributions}{3}{subsection.1.3.8}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md24}{{1.3.8}{3}{\texorpdfstring {8. Individual Contributions}{8. Individual Contributions}}{subsection.1.3.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.2768pt}\LT@entry 
    {1}{171.06668pt}\LT@entry 
    {1}{40.76758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}9. Conclusion -\/ Marek}{4}{subsection.1.3.9}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md26}{{1.3.9}{4}{\texorpdfstring {9. Conclusion -\/ Marek}{9. Conclusion -\/ Marek}}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}10. References}{4}{subsection.1.3.10}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md28}{{1.3.10}{4}{\texorpdfstring {10. References}{10. References}}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Result Struct Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{struct_classification_result}{{5.1}{11}{Classification\+Result Struct Reference}{section.5.1}{}}
\newlabel{struct_classification_result_ac7b40d6ec2a43fd56da9eb53d5a6c5cf}{{5.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{struct_classification_result_a9afe45a7f13bdb8e65b865df9108355d}{{5.1}{11}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detected\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feature Struct Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{struct_detected_feature}{{5.2}{11}{Detected\+Feature Struct Reference}{section.5.2}{}}
\newlabel{struct_detected_feature_a9e848d9e5561e71b1ab8f6985233225d}{{5.2}{11}{Public Attributes}{section*.2}{}}
\newlabel{struct_detected_feature_a5d0ac2221b1e9277cbb06ae2f2472043}{{5.2}{11}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Film\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Statistics Class Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{class_film_statistics}{{5.3}{12}{Film\+Statistics Class Reference}{section.5.3}{}}
\newlabel{class_film_statistics_a1d383997c5e40127f0f1eb53a6e4daf4}{{5.3}{12}{Public Member Functions}{section*.3}{}}
\newlabel{class_film_statistics_a179f692db9d5bf9784e67092c1f2d7be}{{5.3}{12}{Public Member Functions}{section*.3}{}}
\newlabel{class_film_statistics_a0db3c6c590435d26d69d2548f9234102}{{5.3}{12}{Private Member Functions}{section*.4}{}}
\newlabel{class_film_statistics_a22cd4c95af44566e6c58db390a1697a8}{{5.3}{12}{Private Member Functions}{section*.4}{}}
\newlabel{class_film_statistics_ad1555cd3ba8b4ce8959ce6b13ef11cc0}{{5.3}{12}{Private Member Functions}{section*.4}{}}
\newlabel{class_film_statistics_acfb9a85b54499a52bb1e973ad839e51b}{{5.3}{12}{Private Member Functions}{section*.4}{}}
\newlabel{class_film_statistics_a94f2720dab851559ae134d9a749a4ab7}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_ac3761e802821fc8626e26552b7a6757e}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_a13f33560f14dc8a5754647119bb8f0f5}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_a531606cba04d7e4c2ffda57b6f0b1324}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_a36ab9cdd335f9e4884cca8be667ae165}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_a9e8b09391abd96b4272e4704f898031c}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_abf932366d1f4fc60f0d5c4542da4668f}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_ad74c76e2e3db29a68c476a6844151625}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_aa1a0ff2b1ec5d637bf0a11bda40090f8}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_ac17c7e155c3770ebfeea33d95e0b8ada}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_a49ae808728298283c5ae0205b839d98e}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_afd054fcd18074d17a831ab0a26df2472}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_ab49a90ba0ee00a25c711b224e8eaf616}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_a79139e0e945f986a28ca53ad9a1cfdc9}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_a15257c877874773c1f81db966fa25a4f}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_ad6c3cbc02e1bd032813a17eaf6cd6d93}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_a7a0701220e79c1fe5d6fd5e4a80fef17}{{5.3}{13}{Private Attributes}{section*.5}{}}
\newlabel{class_film_statistics_a92cf3f91334dc7bac80e0460e680c637}{{5.3}{13}{Private Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{227.31566pt}}
\gdef \LT@iii {\LT@entry 
    {3}{66.3041pt}\LT@entry 
    {3}{174.82884pt}}
\gdef \LT@iv {\LT@entry 
    {3}{85.7526pt}\LT@entry 
    {3}{241.49013pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}addConfigurationStruct()}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{class_film_statistics_acb7f83bb659b3891872efb394ed4c8b2}{{5.3.2.1}{14}{\texorpdfstring {addConfigurationStruct()}{addConfigurationStruct()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}addFrameResult()}{14}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{class_film_statistics_ae8499b31d0c39c35c4d483632ed6f1c8}{{5.3.2.2}{14}{\texorpdfstring {addFrameResult()}{addFrameResult()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}aggregateSlidingWindowProbs()}{14}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{class_film_statistics_a88ba60b6ebb17bbb5707897b8b05e554}{{5.3.2.3}{14}{\texorpdfstring {aggregateSlidingWindowProbs()}{aggregateSlidingWindowProbs()}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}appendCutDetectionToTimeline()}{15}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{class_film_statistics_a54bcb7a6d7ca568dfd5f9db378d3cf9c}{{5.3.2.4}{15}{\texorpdfstring {appendCutDetectionToTimeline()}{appendCutDetectionToTimeline()}}{subsubsection.5.3.2.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{43.80437pt}\LT@entry 
    {3}{247.31287pt}}
\gdef \LT@vi {\LT@entry 
    {3}{43.80437pt}\LT@entry 
    {3}{215.15677pt}}
\gdef \LT@vii {\LT@entry 
    {3}{43.80437pt}\LT@entry 
    {3}{251.57901pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.80437pt}\LT@entry 
    {3}{198.147pt}}
\gdef \LT@ix {\LT@entry 
    {3}{43.80437pt}\LT@entry 
    {3}{296.60492pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}appendEntropyToTimeline()}{16}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{class_film_statistics_aa012383f4bb42705e01718197775e38d}{{5.3.2.5}{16}{\texorpdfstring {appendEntropyToTimeline()}{appendEntropyToTimeline()}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}appendEntropyVarianceToTimeline()}{16}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{class_film_statistics_adcb8d25b5e6af99172db42a46ac0d058}{{5.3.2.6}{16}{\texorpdfstring {appendEntropyVarianceToTimeline()}{appendEntropyVarianceToTimeline()}}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}appendSampleToTimeline()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{16}{subsubsection.5.3.2.7}\protected@file@percent }
\newlabel{class_film_statistics_a64ea72384ff3b2f70af0a6685f48e3f1}{{5.3.2.7}{16}{\texorpdfstring {appendSampleToTimeline()}{appendSampleToTimeline()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}appendSampleToTimeline()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{16}{subsubsection.5.3.2.8}\protected@file@percent }
\newlabel{class_film_statistics_adc7f9fd90bf26e0d33518b296831afbf}{{5.3.2.8}{16}{\texorpdfstring {appendSampleToTimeline()}{appendSampleToTimeline()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}exportToCSV()}{16}{subsubsection.5.3.2.9}\protected@file@percent }
\newlabel{class_film_statistics_a96df1a57a7848b604518bd8a0eb27b71}{{5.3.2.9}{16}{\texorpdfstring {exportToCSV()}{exportToCSV()}}{subsubsection.5.3.2.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{131.70108pt}}
\gdef \LT@xi {\LT@entry 
    {3}{85.7526pt}\LT@entry 
    {3}{295.93906pt}}
\gdef \LT@xii {\LT@entry 
    {3}{85.7526pt}\LT@entry 
    {3}{262.29771pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}findShotTypeMaxProb()}{17}{subsubsection.5.3.2.10}\protected@file@percent }
\newlabel{class_film_statistics_ac6bb0d9c24a24624b899ad9301fabf0b}{{5.3.2.10}{17}{\texorpdfstring {findShotTypeMaxProb()}{findShotTypeMaxProb()}}{subsubsection.5.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.11}normalizeProbs()}{17}{subsubsection.5.3.2.11}\protected@file@percent }
\newlabel{class_film_statistics_ac6ca8de76bd78a50a2380c7ceb30ca7a}{{5.3.2.11}{17}{\texorpdfstring {normalizeProbs()}{normalizeProbs()}}{subsubsection.5.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Film\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Statistics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Eval\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Struct Reference}{17}{section.5.4}\protected@file@percent }
\newlabel{struct_film_statistics_eval_config}{{5.4}{17}{Film\+Statistics\+Eval\+Config Struct Reference}{section.5.4}{}}
\newlabel{struct_film_statistics_eval_config_a2d5bdc88d82f11440608b4459a85b1b0}{{5.4}{17}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_a4f254e4691f3aadc7834dec7bf5d5c5a}{{5.4}{17}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_a52dc5ae19bce51f288a9381172ea2047}{{5.4}{17}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_aed916d1a588b22279343d652acc0b9c3}{{5.4}{17}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_a29bd5b942971359276fb81a3b129eed6}{{5.4}{17}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_aa023f7cac3c0bf19bad849daa584838f}{{5.4}{17}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_a4f6d1a70a9c270583e765980dc817519}{{5.4}{17}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_abbab314f7fae681a4ee072f5c7cd6538}{{5.4}{17}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_a5b3952947349ff56a000bcb11230f637}{{5.4}{18}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_a631bfd76f94560352987e71837ac0000}{{5.4}{18}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_acc057be4031a9f04ff4a37e5af47217f}{{5.4}{18}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_a08cf6a9269e8113d73ed712a038a7527}{{5.4}{18}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_a7c5b42fd50a152b8e47c3e2fa4d4d6bf}{{5.4}{18}{Public Attributes}{section*.6}{}}
\newlabel{struct_film_statistics_eval_config_a50b6a479b7bec5093987c49f70a68063}{{5.4}{18}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Haar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector Class Reference}{18}{section.5.5}\protected@file@percent }
\newlabel{class_haar_detector}{{5.5}{18}{Haar\+Detector Class Reference}{section.5.5}{}}
\newlabel{class_haar_detector_a71e0d30aba39408512d1481ad6c452c3}{{5.5}{18}{Public Member Functions}{section*.7}{}}
\newlabel{class_haar_detector_a36ec22b7470334205b45f33336d341e1}{{5.5}{18}{Public Member Functions}{section*.7}{}}
\newlabel{class_haar_detector_a82093b37e3cc217396da10b3b36d5526}{{5.5}{18}{Private Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{18}{subsection.5.5.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{55.45923pt}\LT@entry 
    {3}{177.97868pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{164.06482pt}}
\gdef \LT@xv {\LT@entry 
    {3}{55.45923pt}\LT@entry 
    {3}{177.97868pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{19}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}HaarDetector()}{19}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{class_haar_detector_a4e9ba229da4b46df4cbbfdbea15998d5}{{5.5.2.1}{19}{\texorpdfstring {HaarDetector()}{HaarDetector()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{19}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}detect()}{19}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{class_haar_detector_a79634b7bbb31ddf91768109391c3396e}{{5.5.3.1}{19}{\texorpdfstring {detect()}{detect()}}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}loadModel()}{19}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{class_haar_detector_a1ca44227ab0ae5523b319ac7a8e72dc2}{{5.5.3.2}{19}{\texorpdfstring {loadModel()}{loadModel()}}{subsubsection.5.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader Class Reference}{19}{section.5.6}\protected@file@percent }
\newlabel{class_image_loader}{{5.6}{19}{Image\+Loader Class Reference}{section.5.6}{}}
\newlabel{class_image_loader_a61d70e6bd1327e9829bd9c54f53a5034}{{5.6}{20}{Public Member Functions}{section*.10}{}}
\newlabel{class_image_loader_a6535a0d08f8cac9fc732770c6cb3b3b9}{{5.6}{20}{Private Member Functions}{section*.12}{}}
\newlabel{class_image_loader_a960545ed2e15f13d57e2448efe771ce5}{{5.6}{20}{Private Attributes}{section*.13}{}}
\newlabel{class_image_loader_a9d662f6dafcfb134af49e2e6371d0130}{{5.6}{20}{Private Attributes}{section*.13}{}}
\newlabel{class_image_loader_a92a16f23ad4287b1efa90deea1af494f}{{5.6}{20}{Private Attributes}{section*.13}{}}
\newlabel{class_image_loader_a92cb24f441f5b7648ff3be0467713725}{{5.6}{20}{Private Attributes}{section*.13}{}}
\newlabel{class_image_loader_a936c932cc36dca019e6f5ae9fd55c647}{{5.6}{20}{Private Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{20}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{20}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}getCurrentTimestamp()}{20}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{class_image_loader_a15dedf31b1d1f5ce468b475018f39adc}{{5.6.2.1}{20}{\texorpdfstring {getCurrentTimestamp()}{getCurrentTimestamp()}}{subsubsection.5.6.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{133.46538pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}hasNextFrame()}{21}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{class_image_loader_a5302ba92a32276ac9a23f859b62abb51}{{5.6.2.2}{21}{\texorpdfstring {hasNextFrame()}{hasNextFrame()}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}InputSource()}{21}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{class_image_loader_af189bad1c5e1015d3b09227cb51d1075}{{5.6.2.3}{21}{\texorpdfstring {InputSource()}{InputSource()}}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}nextFrame()}{21}{subsubsection.5.6.2.4}\protected@file@percent }
\newlabel{class_image_loader_aae65387f71c9cc119c94db147b077708}{{5.6.2.4}{21}{\texorpdfstring {nextFrame()}{nextFrame()}}{subsubsection.5.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source Class Reference}{21}{section.5.7}\protected@file@percent }
\newlabel{class_input_source}{{5.7}{21}{Input\+Source Class Reference}{section.5.7}{}}
\newlabel{class_input_source_a02eec90ae2d3419c82e7fc7f09204e1f}{{5.7}{21}{Public Member Functions}{section*.17}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{133.46538pt}}
\newlabel{class_input_source_a05c0b917fe5de0b326d343b07a06107e}{{5.7}{22}{Protected Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{22}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{22}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}InputSource()}{22}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{class_input_source_af189bad1c5e1015d3b09227cb51d1075}{{5.7.2.1}{22}{\texorpdfstring {InputSource()}{InputSource()}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{22}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}getCurrentTimestamp()}{22}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{class_input_source_a79cfe9f30f49bf81f53676d81645dd17}{{5.7.3.1}{22}{\texorpdfstring {getCurrentTimestamp()}{getCurrentTimestamp()}}{subsubsection.5.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}hasNextFrame()}{22}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{class_input_source_abaec18bf62eec4100d689ad576b9169f}{{5.7.3.2}{22}{\texorpdfstring {hasNextFrame()}{hasNextFrame()}}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}nextFrame()}{22}{subsubsection.5.7.3.3}\protected@file@percent }
\newlabel{class_input_source_a46c3be398eac73b3b8d836c03ddcf351}{{5.7.3.3}{22}{\texorpdfstring {nextFrame()}{nextFrame()}}{subsubsection.5.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CV\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib Class Reference}{23}{section.5.8}\protected@file@percent }
\newlabel{classopen_c_v__lib}{{5.8}{23}{open\+CV\+\_\+lib Class Reference}{section.5.8}{}}
\newlabel{classopen_c_v__lib_aad3dbc909b3f3facc0b4d291813cc3ee}{{5.8}{23}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CV\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Priv Class Reference}{23}{section.5.9}\protected@file@percent }
\newlabel{classopen_c_v__lib_priv}{{5.9}{23}{open\+CV\+\_\+lib\+Priv Class Reference}{section.5.9}{}}
\newlabel{classopen_c_v__lib_priv_a330da3a91950d12a5220f6d132c26c14}{{5.9}{23}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Preprocessing Class Reference}{23}{section.5.10}\protected@file@percent }
\newlabel{class_preprocessing}{{5.10}{23}{Preprocessing Class Reference}{section.5.10}{}}
\newlabel{class_preprocessing_ad162a3c39dd11ae2d40f00b5f5474901}{{5.10}{23}{Public Member Functions}{section*.21}{}}
\newlabel{class_preprocessing_a508a129b4026d6177d61ae3a2eb3c40e}{{5.10}{23}{Public Member Functions}{section*.21}{}}
\newlabel{class_preprocessing_a9da79c2fd5b809f58004999e0d0dc0d3}{{5.10}{23}{Public Member Functions}{section*.21}{}}
\newlabel{class_preprocessing_a31b1a8f826ca1016a4aa65b04b4edc21}{{5.10}{23}{Public Member Functions}{section*.21}{}}
\newlabel{class_preprocessing_aac52479d9834ffde3b7e5964b8d31d92}{{5.10}{23}{Private Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{23}{subsection.5.10.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{35.71353pt}\LT@entry 
    {3}{97.29549pt}}
\gdef \LT@xix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{128.67767pt}}
\gdef \LT@xx {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{154.34518pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{24}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Preprocessing()}{24}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{class_preprocessing_a05a35fbbde57f184aeae6648bd1f260e}{{5.10.2.1}{24}{\texorpdfstring {Preprocessing()}{Preprocessing()}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{24}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}GetProcessedImage()}{24}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{class_preprocessing_ae121604d081216e78ec7802aa2478131}{{5.10.3.1}{24}{\texorpdfstring {GetProcessedImage()}{GetProcessedImage()}}{subsubsection.5.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}LoadFrame()}{24}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{class_preprocessing_a396223edd2d672d14555bf5a1903f5a1}{{5.10.3.2}{24}{\texorpdfstring {LoadFrame()}{LoadFrame()}}{subsubsection.5.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}resizeImage()}{24}{subsubsection.5.10.3.3}\protected@file@percent }
\newlabel{class_preprocessing_af013e5f3282e59441cb0a8a1f8532539}{{5.10.3.3}{24}{\texorpdfstring {resizeImage()}{resizeImage()}}{subsubsection.5.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Result\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Displayer Class Reference}{24}{section.5.11}\protected@file@percent }
\newlabel{class_result_displayer}{{5.11}{24}{Result\+Displayer Class Reference}{section.5.11}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{270.0019pt}}
\newlabel{class_result_displayer_af40587f6a393ad35316ba8c48cfabd09}{{5.11}{25}{Public Member Functions}{section*.23}{}}
\newlabel{class_result_displayer_a940b68b477f387ce279acf78b875b787}{{5.11}{25}{Public Member Functions}{section*.23}{}}
\newlabel{class_result_displayer_af1f9e918c36fb02657118b78497be289}{{5.11}{25}{Public Member Functions}{section*.23}{}}
\newlabel{class_result_displayer_a6eea9233c92239744cfafa0aaabb47bd}{{5.11}{25}{Public Member Functions}{section*.23}{}}
\newlabel{class_result_displayer_a64388b8cc80baa353cb786577f5663b7}{{5.11}{25}{Public Member Functions}{section*.23}{}}
\newlabel{class_result_displayer_ae1db2d6136966c97631857eeb37589b4}{{5.11}{25}{Private Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{25}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{25}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}ResultDisplayer()}{25}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{class_result_displayer_a771a276ed5754ee84f6c41a0af53e95c}{{5.11.2.1}{25}{\texorpdfstring {ResultDisplayer()}{ResultDisplayer()}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Shot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier Class Reference}{25}{section.5.12}\protected@file@percent }
\newlabel{class_shot_classifier}{{5.12}{25}{Shot\+Classifier Class Reference}{section.5.12}{}}
\newlabel{class_shot_classifier_ae2c0f4e2154caa2cfb270260206b846e}{{5.12}{25}{Public Member Functions}{section*.25}{}}
\newlabel{class_shot_classifier_af0c075758088909f647a40ad2e2fa16a}{{5.12}{25}{Public Member Functions}{section*.25}{}}
\newlabel{class_shot_classifier_abe4c49a10d52a9bf3bef11fc67526e97}{{5.12}{26}{Private Attributes}{section*.26}{}}
\newlabel{class_shot_classifier_a8779189ae1475868c0746873a9349731}{{5.12}{26}{Private Attributes}{section*.26}{}}
\newlabel{class_shot_classifier_a48a07223b9e1f9daecd7e56aff5f71cc}{{5.12}{26}{Private Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Shot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Evaluator Class Reference}{26}{section.5.13}\protected@file@percent }
\newlabel{class_shot_evaluator}{{5.13}{26}{Shot\+Evaluator Class Reference}{section.5.13}{}}
\newlabel{class_shot_evaluator_a1136311a5937c905e432aaed0852f8e5}{{5.13}{26}{Public Member Functions}{section*.27}{}}
\newlabel{class_shot_evaluator_a6c2a6b6a0688372392ddd614b6bd6d8a}{{5.13}{26}{Public Member Functions}{section*.27}{}}
\newlabel{class_shot_evaluator_aad4e3692dbabec0d115d7f7924dfb44a}{{5.13}{26}{Private Attributes}{section*.28}{}}
\newlabel{class_shot_evaluator_ae596fa041db51fdafebab3c4f5210152}{{5.13}{26}{Private Attributes}{section*.28}{}}
\newlabel{class_shot_evaluator_a3c359dfb04605100f2afde39624da219}{{5.13}{26}{Private Attributes}{section*.28}{}}
\newlabel{class_shot_evaluator_aaf2b7e8b1ec2dfc067c55398674e264b}{{5.13}{26}{Private Attributes}{section*.28}{}}
\newlabel{class_shot_evaluator_a935062975baed68430747278456793ad}{{5.13}{26}{Private Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Shot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Features Struct Reference}{26}{section.5.14}\protected@file@percent }
\newlabel{struct_shot_features}{{5.14}{26}{Shot\+Features Struct Reference}{section.5.14}{}}
\newlabel{struct_shot_features_a52eb1566c46ae6d19318e25507d5679a}{{5.14}{26}{Public Attributes}{section*.29}{}}
\newlabel{struct_shot_features_ae666409f1b873e0fd73580447de4e880}{{5.14}{26}{Public Attributes}{section*.29}{}}
\newlabel{struct_shot_features_a7751cb00e4a77b4f5fcd5ab733ff04ec}{{5.14}{26}{Public Attributes}{section*.29}{}}
\newlabel{struct_shot_features_aec98631daf90df3107f149515a4970dc}{{5.14}{26}{Public Attributes}{section*.29}{}}
\newlabel{struct_shot_features_adfbe739db9033296f8741c11631af9b0}{{5.14}{26}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{26}{subsection.5.14.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{323.49661pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dataset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Eval Class Reference}{27}{section.5.15}\protected@file@percent }
\newlabel{class_test_dataset_eval}{{5.15}{27}{Test\+Dataset\+Eval Class Reference}{section.5.15}{}}
\newlabel{class_test_dataset_eval_ad36c3cefac63fb57ad8b251455e1f0c8}{{5.15}{27}{Public Member Functions}{section*.30}{}}
\newlabel{class_test_dataset_eval_a84aa663a40d5c7936cdbff343d2ea205}{{5.15}{27}{Private Attributes}{section*.31}{}}
\newlabel{class_test_dataset_eval_a8d8fb0bc91cf7f4f4a342f0d31ca81fc}{{5.15}{27}{Private Attributes}{section*.31}{}}
\newlabel{class_test_dataset_eval_a11ca023ab9aa65354f0979578aa4e468}{{5.15}{27}{Private Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{27}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{27}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}check()}{27}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{class_test_dataset_eval_a1b31eee3e39082cf0773ef636d7223c9}{{5.15.2.1}{27}{\texorpdfstring {check()}{check()}}{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}GetEvalResult()}{28}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{class_test_dataset_eval_ad22f6195a81ee64d7054135078fbd540}{{5.15.2.2}{28}{\texorpdfstring {GetEvalResult()}{GetEvalResult()}}{subsubsection.5.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Video\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader Class Reference}{28}{section.5.16}\protected@file@percent }
\newlabel{class_video_loader}{{5.16}{28}{Video\+Loader Class Reference}{section.5.16}{}}
\newlabel{class_video_loader_a82b87e403726cbac3db4565637121cc6}{{5.16}{28}{Public Member Functions}{section*.33}{}}
\newlabel{class_video_loader_af938a4eb537a3efff3408ab6ede028d5}{{5.16}{28}{Private Member Functions}{section*.35}{}}
\newlabel{class_video_loader_ab36aa2a49eb8d90eb63d141db4c3de79}{{5.16}{28}{Private Attributes}{section*.36}{}}
\newlabel{class_video_loader_ab36c45ff1034d3610a9f08c7fbe4a6d4}{{5.16}{28}{Private Attributes}{section*.36}{}}
\newlabel{class_video_loader_a81a7e48e4f6a77d7e314ea1ee2da38ed}{{5.16}{28}{Private Attributes}{section*.36}{}}
\newlabel{class_video_loader_adedc0f35eb82a55848a9a077ffe79714}{{5.16}{28}{Private Attributes}{section*.36}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{133.46538pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{29}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Member Function Documentation}{29}{subsection.5.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}getCurrentTimestamp()}{29}{subsubsection.5.16.2.1}\protected@file@percent }
\newlabel{class_video_loader_a355644db184a604d5a30759ef82b9819}{{5.16.2.1}{29}{\texorpdfstring {getCurrentTimestamp()}{getCurrentTimestamp()}}{subsubsection.5.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}hasNextFrame()}{29}{subsubsection.5.16.2.2}\protected@file@percent }
\newlabel{class_video_loader_a6c6676a1988b2bd8c43d31662a597c00}{{5.16.2.2}{29}{\texorpdfstring {hasNextFrame()}{hasNextFrame()}}{subsubsection.5.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.3}InputSource()}{29}{subsubsection.5.16.2.3}\protected@file@percent }
\newlabel{class_video_loader_af189bad1c5e1015d3b09227cb51d1075}{{5.16.2.3}{29}{\texorpdfstring {InputSource()}{InputSource()}}{subsubsection.5.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.4}nextFrame()}{29}{subsubsection.5.16.2.4}\protected@file@percent }
\newlabel{class_video_loader_ac2dfd1d7faa1a7da657b23b669321a1f}{{5.16.2.4}{29}{\texorpdfstring {nextFrame()}{nextFrame()}}{subsubsection.5.16.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{31}{section.6.1}\protected@file@percent }
\newlabel{_file_loader_8hpp_source}{{6.1}{31}{File\+Loader.\+hpp}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Film\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Statistic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Eval.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{32}{section.6.2}\protected@file@percent }
\newlabel{_film_statistic_eval_8hpp_source}{{6.2}{32}{Film\+Statistic\+Eval.\+hpp}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Haar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.6.3}\protected@file@percent }
\newlabel{_haar_detector_8hpp_source}{{6.3}{34}{Haar\+Detector.\+hpp}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Result\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Displayer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.6.4}\protected@file@percent }
\newlabel{_result_displayer_8hpp_source}{{6.4}{34}{Result\+Displayer.\+hpp}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detect.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.6.5}\protected@file@percent }
\newlabel{_scene_change_detect_8hpp_source}{{6.5}{35}{Scene\+Change\+Detect.\+hpp}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Shot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.6.6}\protected@file@percent }
\newlabel{_shot_classifier_8hpp_source}{{6.6}{35}{Shot\+Classifier.\+hpp}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Shot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Evaluator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.6.7}\protected@file@percent }
\newlabel{_shot_evaluator_8hpp_source}{{6.7}{35}{Shot\+Evaluator.\+hpp}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dataset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Eval.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{36}{section.6.8}\protected@file@percent }
\newlabel{_test_dataset_eval_8hpp_source}{{6.8}{36}{Test\+Dataset\+Eval.\+hpp}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Structs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{36}{section.6.9}\protected@file@percent }
\newlabel{_user_structs_8hpp_source}{{6.9}{36}{User\+Structs.\+hpp}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CV\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{37}{section.6.10}\protected@file@percent }
\newlabel{open_c_v__lib_8hpp_source}{{6.10}{37}{open\+CV\+\_\+lib.\+hpp}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CV\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Priv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{37}{section.6.11}\protected@file@percent }
\newlabel{open_c_v__lib_priv_8hpp_source}{{6.11}{37}{open\+CV\+\_\+lib\+Priv.\+hpp}{section.6.11}{}}
\gdef \@abspage@last{40}
